{
	"name": "react-18-demo",
	"version": "1.0.0",
	"repository": "git@github.com:z9956/react-18-demo.git",
	"author": "9956 <zhz995617@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@types/react": "^17.0.35",
		"@types/react-dom": "^17.0.11",
		"husky": "^7.0.4",
		"parcel": "^2.0.1",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.1",
		"@vitejs/plugin-react": "^1.0.7",
		"typescript": "^4.4.4",
		"vite": "^2.7.0"
	},
	"dependencies": {
		"react": "^18.0.0-rc.0",
		"react-dom": "^18.0.0-rc.0"
	}
}
